#Q19 그루핑
#문자열에서 휴대폰 번호 뒷자리 숫자 4개 ####으로 정규식을 사용해서 바꾸기

import re

p = re.compile(r"\w+\s+\d+[-]\d+[-](\d+)")
m = p.search("lee 010-8789-7768")

test = re.sub(m.group(1), '####', "lee 010-8789-7768")
print(test)


'''
1) 문자클래스 []: [] 사이의 문자들과 매치
2) 정규 표현식
- \w : 문자+숫자와 매치, [a-zA-Z0-9_]와 동일한 표현식
- \s : whitespace 문자(space나 tab처럼 공백을 표현하는 문자)와 매치
- \d : 숫자와 매치, [0-9]와 동일한 표현식
'''
